{/* <Carousel
  opts={{
    align: "start",
  }}
  className="w-full"
>
  <RadioGroup defaultValue="card" className=" w-full">
    <CarouselContent className="w-full">
      <CarouselItem className="md:basis-1/2 lg:basis-1/3">
        <div>
          <RadioGroupItem value="card" id="card" className="peer sr-only" />
          <Label
            htmlFor="card"
            className="flex flex-col items-center justify-between rounded-md border-2 border-muted bg-popover p-4 hover:bg-accent hover:text-accent-foreground peer-data-[state=checked]:border-primary [&:has([data-state=checked])]:border-primary"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              className="mb-3 h-6 w-6"
            >
              <rect width="20" height="14" x="2" y="5" rx="2" />
              <path d="M2 10h20" />
            </svg>
            Card
          </Label>
        </div>
      </CarouselItem>

      <CarouselItem className="md:basis-1/2 lg:basis-1/3">
        <div>
          <RadioGroupItem value="paypal" id="paypal" className="peer sr-only" />
          <Label
            htmlFor="paypal"
            className="flex flex-col items-center justify-between rounded-md border-2 border-muted bg-popover p-4 hover:bg-accent hover:text-accent-foreground peer-data-[state=checked]:border-primary [&:has([data-state=checked])]:border-primary"
          >
            <CircleDollarSign className="mb-3 h-6 w-6" />
            Paypal
          </Label>
        </div>
      </CarouselItem>
      <CarouselItem className="md:basis-1/2 lg:basis-1/3">
        <div>
          <RadioGroupItem value="apple" id="apple" className="peer sr-only" />
          <Label
            htmlFor="apple"
            className="flex flex-col items-center justify-between rounded-md border-2 border-muted bg-popover p-4 hover:bg-accent hover:text-accent-foreground peer-data-[state=checked]:border-primary [&:has([data-state=checked])]:border-primary"
          >
            <BadgePoundSterling className="mb-3 h-6 w-6" />
            Apple
          </Label>
        </div>
      </CarouselItem>
      <CarouselItem className="md:basis-1/2 lg:basis-1/3">
        <div>
          <RadioGroupItem value="gpay" id="gpay" className="peer sr-only" />
          <Label
            htmlFor="gpay"
            className="flex flex-col items-center justify-between rounded-md border-2 border-muted bg-popover p-4 hover:bg-accent hover:text-accent-foreground peer-data-[state=checked]:border-primary [&:has([data-state=checked])]:border-primary"
          >
            <BadgePoundSterling className="mb-3 h-6 w-6" />
            GPay
          </Label>
        </div>
      </CarouselItem>
    </CarouselContent>
  </RadioGroup>

  {/* <CarouselPrevious className="-right-[-10px]" />
<CarouselNext /> */}
</Carousel>; */}



<Option
        label="Add Members to a Group"
        sublabel={
          <div>
            <div>Creates a new group with the given name.</div>
          </div>
        }
        cta={"Add Members to a Group"}
        img={{
          src: "/add.png",
          alt: "Create a Group",
        }}
        button={({cta, onClick}) => {
          return (
            <Button className="w-full bg-[#81B29A]" onClick={onClick}>
              {cta}
            </Button>
          );
        }}
        preview={
          <AddMembers
            name="Team 1"
            email="jaydeep"
            phone="1234567890"
            walletAddress="0x1234567890"
          />
        }
      />

      <Option
        label="Create a Group"
        sublabel={
          <div>
            <div>Creates a new group with the given name.</div>
          </div>
        }
        img={{
          src: "/team.png",
          alt: "Create a Group",
        }}
        cta={"Create a Group"}
        button={({cta, onClick}) => {
          return (
            <Button className="w-full bg-[#81B29A]" onClick={onClick}>
              {cta}
            </Button>
          );
        }}
        preview={<CreateGroup />}
      />
      <Option
        label="Add Expense"
        sublabel={
          <div>
            <div>
              Adds an expense to the group with the given amount and
              description.
            </div>
          </div>
        }
        img={{
          src: "/money.png",
          alt: "Money",
        }}
        cta={"Add Expense"}
        button={({cta, onClick}) => {
          return (
            <Button className="w-full bg-[#81B29A]" onClick={onClick}>
              {cta}
            </Button>
          );
        }}
        preview={<AddExpense />}
      />


      